<!DOCTYPE html>

<html>
	<head>
		<title>My Template Page</title>
		
		<meta charset="utf-8"/>
		
		<style>
		
			html, body {
						margin: 0;
						padding: 0;	
			/* this is a CSS comment */
			/* we have just "zeroed" out the margin and padding of the body */
						font-family: helvetica, arial, calibri, sans-serif, verdana;
						font-size: 12pt;
						color: #666666;
						background-color: #ffffff;

			}
	
	
			h1{
					margin: 0;
					padding: 0;			
			
			}
			
			
			h2{
					margin: 0;
					padding: 0;			
			
			}
			
						
			#wrap {
					/*background-color: red;*/
					width: 760px;
					margin: auto; 	
					                           					
			}	
	
		
		
			#masthead {
					/*background-color: blue;*/
					height: 150px;	
					background-image: url(images/winter-lake-banner.jpg);	
			}
			
			
			#nav {
					background-color: red;
					height: 50px;
										
			}
			
			
			#main {
					/*background-color: green;*/
					margin-right: 280px;
					 
			}
			
			
			#sidebar {
					/*background-color: darkgreen;*/
					float: right;
					width: 280px;
					
			}
			
			
			#footer {
					/*background-color: orange;*/
					height: 66px;
					clear: both; 
													
			}
					
		</style>	
	
	</head>

	<body>
	
		<div id="wrap">
				
		
			<div id="masthead">
			
			<!-- this is the Masthead -->
			
					<h1>Bonnie's Web Design </h1>
			
			</div>	
			
			
			
			<div id="nav">Nav (navigation)</div>
			
			
			
			
			<!-- this is an html comment -->
			<!-- anything that's "floated" like the sidebar needs to appear first -->
			
			<div id="sidebar">Sidebar
			
			Aenean vel porttitor orci. Morbi tristique, diam ac dictum varius, felis ipsum aliquam enim, eget ornare leo leo sed tortor. In convallis lectus sit amet justo vulputate euismod. Duis eget ex at eros porttitor semper sit amet ut justo. Aenean imperdiet, tellus vitae finibus egestas, odio lacus condimentum ante, et gravida velit nunc at quam. Maecenas eget neque lorem. Sed laoreet diam at lacus luctus, vitae maximus metus consequat. In sed erat non justo aliquam tristique nec fringilla ipsum. Fusce eget rutrum nisi. Quisque tempor arcu gravida nunc imperdiet rutrum. Donec quam erat, varius ac sagittis et, pretium sit amet libero. Morbi malesuada orci sapien, vitae mollis purus tincidunt sit amet.

Pellentesque finibus neque ac justo interdum, at facilisis odio aliquam. Pellentesque sit amet fermentum tortor. Duis tempor justo nec tristique viverra. Suspendisse a metus dolor. Proin lacinia, odio quis facilisis vulputate, dui risus pretium enim, aliquet imperdiet orci ligula non lacus. Donec purus turpis, cursus eu magna vitae, hendrerit viverra dui. In ornare, turpis non aliquet ultricies, lacus purus ornare nunc, sed malesuada dui augue ut eros. Ut eget ante at leo tempor euismod eu at tortor. Pellentesque iaculis est eget neque tempor iaculis. Donec id dapibus lectus. Vivamus auctor lectus ac viverra consectetur. Aenean ut varius ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			
			</div>		
			
			
					
			<div id="main">
			
			<!-- this is the Main -->
			
			<h2>About Us</h2>
			<p> Bonnie's Web Design is a premier markup-generating company specializing in standard-based html and CSS. </p>
			
			</div>		



			<div id="footer">
			
			<!-- this is the Footer -->
			
			<p>&#169;2015 Bonnie's Web Design <br />E-mail the <a     href="mailto:laura.arroyave@student.hccs.edu">webmaster.</p>
			
							
			</div>				
				
				
						
		</div>













	</body>


</html>